driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.10.18:1521:WMPRD
username=tmsnew
password=TmsPaodetuo1
  
#<!-- 初始化连接 -->  
initialSize=10
  
#<!-- 最大空闲连接 -->  
maxIdle=20
  
#<!-- 最小空闲连接 -->  
minIdle=5
  
#最大连接数量  
maxActive=50
  
#是否在自动回收超时连接的时候打印连接的超时错误  
logAbandoned=true
  
#是否自动回收超时连接  
removeAbandoned=true
  
#超时时间(以秒数为单位)  
removeAbandonedTimeout=180
  
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->  
maxWait=1000