Manifest-Version: 1.0
Class-Path: lib\ojdbc6.jar lib\junit-4.12.jar lib\c3p0-0.9.1.1.jar lib
 \log4j-1.2.17.jar lib\quartz-2.2.2.jar lib\ezmorph-1.0.6.jar lib\http
 core-4.4.3.jar lib\commons-lang-2.6.jar lib\httpclient-4.5.1.jar lib\
 slf4j-api-1.7.18.jar lib\commons-codec-1.9.jar lib\hamcrest-core-1.3.
 jar lib\json-lib-2.4-jdk15.jar lib\commons-dbcp2-2.1.1.jar lib\common
 s-logging-1.2.jar lib\commons-pool2-2.4.2.jar lib\slf4j-simple-1.7.18
 .jar lib\slf4j-log4j12-1.7.18.jar lib\commons-beanutils-1.8.3.jar lib
 \commons-collections-3.2.1.jar
Main-Class: com.scyy.main.StartRun

